input 
{
	file {
		path => "/log/access_log"
		type => "logs"
		start_position => "end"
	}
	
}

filter
{

	grok {
        match => [ "message", "%{COMBINEDAPACHELOG}" ]
        }
	
	geoip {
		source => "clientip"
	}
	
}


output
{
       
	stdout {
	}

        csv {
         path => 'db.csv'
         fields => ["clientip"]
        }
       

 	elasticsearch {
	hosts => "elasticsearch"
	index => "livedb"
	document_type => "weblog"

  	}
         

}

